<div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="button-label">Menu</span>
        <div class="button-bars">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </div>
    </button>

    <a class="navbar-brand" href=http://users.ox.ac.uk/~ouit0409/>Martin John Hadley</a>
</div>
<div id="navbar" class="navbar-collapse collapse">
    <ul class="nav navbar-nav">
        <li class="active"><a href=http://users.ox.ac.uk/~ouit0409/about.shtml>About</a></li>
        <li><a href="#about">CV</a></li>
        <li><a href="#contact">Publications</a></li>
        <li><a href="#contact">Meetings</a></li>
        <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Projects<span class="caret"></span></a>
            <ul class="dropdown-menu">
                <li><a href="#">Research Data Management Roadmap</a></li>
                <li><a href="#">Live Data</a></li>
                <li><a href="#">Mendeley</a></li>
                <li role="separator" class="divider"></li>
                <li class="dropdown-header">Github Projects</li>
                <li><a href="#">Github Profile</a></li>
            </ul>
        </li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
        <li><a href="../navbar/">Links</a></li>
    </ul>

    </ul>
</div>